{
  "name": "kodechirp",
  "version": "1.0.0",
  "private": true,
  "description": "KodeChirp — Peer-learning coding platform",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  }
}
